<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="105dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/loc_thumb"
        android:transitionName="@string/trans_name_loc_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/loc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/loc_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/loc_tel"
            android:transitionName="@string/trans_name_loc_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>